<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .logo {
      max-width: 250px;
    }
    .message {
      margin-bottom: 15px; /* Reduced margin between paragraphs */
    }
    .otp {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .footer {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <img class="logo" src="https://res.cloudinary.com/dhkkwz2fo/image/upload/v1700032043/FashionShop/Common/looy5vvkijnmmhubqbfg.png" alt="ATShop Logo">
  </div>
  <div class="message">
    <p>Hi,</p>
    <p>You have forgotten your password, this is the OTP used to reset your password</p>
    <p>Your One-Time-Password code is valid for 2 minutes:</p>
  </div>
  <div class="otp">
    <span th:text="${otpCode}"></span>
  </div>
  <div class="footer">
    <p>If you have not forgotten your password, please ignore this email.</p>
    <p>&copy; 2023 ATShop. All rights reserved.</p>
  </div>
</div>
</body>
</html>
