#Port
server.port=8080

#Connect Database
spring.datasource.url=jdbc:sqlserver://fashionshop.database.windows.net:1433;database=FashionShop;user=FashionShop@fashionshop;password=myshop123@;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Set Time-Zone
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
